<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            @keyframes coinflip {
                0% {
                    transform: rotateX(0deg);
                }
                50% {
                    transform: rotateX(360deg) translateY(100px);
                    border-radius: 50%;
                    opacity: 0;
                }
                100% {
                    transform: rotateX(0deg);
                }
            }
            img {
                border: 5px solid black;
                animation: coinflip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="minion.jpg" />
    </body>
</html>
